*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.mobile-nav {
    background: #F1F1F1;
    position: fixed;
    bottom: 0;
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }


  .bloc-icon {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .bloc-icon i {
    font-size:x-large;
    width: 30px;
  }









  @media screen and (min-width: 600px) {
    .mobile-nav {
    display: none;
    }
  }